<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- SCM configuration for Git -->
    <scm>
        <connection>scm:git:https://github.com/pbachuin/tomcat9-maven.git</connection>
        <developerConnection>scm:git:https://github.com/pbachuin/tomcat9-maven.git</developerConnection>
        <url>https://github.com/pbachin/tomcat9-maven</url>
    </scm>

    <build>
        <plugins>
            <!-- Maven Tomcat Plugin for running the app on embedded Tomcat 9 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat9-maven</artifactId>
                <version>9.0.98</version> <!-- Use the correct version for Tomcat 9 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal> <!-- Goal to run Tomcat -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Deploy Plugin to deploy the artifact to a remote repository (e.g., GitHub Packages) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>tomcat9-maven</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal> <!-- Deploy to remote repository -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven SCM Plugin for Git integration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>checkout</goal> <!-- Checkout from the Git repository -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

